VERSION_NAME=9.1.0-SNAPSHOT

# Only build native dependencies for the current ABI
# See https://code.google.com/p/android/issues/detail?id=221098#c20
android.buildOnlyTargetAbi=true

# Roboelectric 4.0 required config for < Android Studio v3.3.0
# http://robolectric.org/migrating/#migrating-to-40
android.enableUnitTestBinaryResources=true
android.useAndroidX=true
android.enableJetifier=true
android.disableAutomaticComponentCreation=true
#org.gradle.jvmargs=-Xmx1536M --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED