# sdk_test

./: README.md  package-lock.json  package.json
benchmark/android/app/: build.gradle
include/mbgl/map/: map.hpp  mode.hpp
platform/android/: README.md  build.gradle  gradle.properties
platform/android/MapboxGLAndroidSDK/: build.gradle  gradle.properties
platform/android/MapboxGLAndroidSDKTestApp/: build.gradle
platform/ios/: package-lock.json  package.json
platform/ios/platform/darwin/app/: LimeGreenStyleLayer.m
platform/ios/platform/darwin/src/: NSArray+MGLAdditions.mm  NSBundle+MGLAdditions.h  NSBundle+MGLAdditions.mm  NSComparisonPredicate+MGLAdditions.mm  NSCompoundPredicate+MGLAdditions.mm  NSDate+MGLAdditions.h  NSDate+MGLAdditions.mm  NSException+MGLAdditions.h  NSExpression+MGLAdditions.h  NSExpression+MGLAdditions.mm  NSPredicate+MGLAdditions.mm  NSValue+MGLAdditions.h  NSValue+MGLAdditions.m  NSValue+MGLStyleAttributeAdditions.mm  VMGLAnnotation.h  VMGLAttributedExpression.h  VMGLAttributedExpression.m  VMGLAttributionInfo.h  VMGLAttributionInfo.mm  VMGLAttributionInfo_Private.h  VMGLBackgroundStyleLayer.h  VMGLBackgroundStyleLayer.mm  VMGLBackgroundStyleLayer_Private.h  VMGLCircleStyleLayer.h  VMGLCircleStyleLayer.mm  VMGLCircleStyleLayer_Private.h  VMGLClockDirectionFormatter.h  VMGLClockDirectionFormatter.m  VMGLCluster.h  VMGLCompassDirectionFormatter.h  VMGLCompassDirectionFormatter.m  VMGLComputedShapeSource.h  VMGLComputedShapeSource.mm  VMGLComputedShapeSource_Private.h  VMGLConversion.h  VMGLCoordinateFormatter.h  VMGLCoordinateFormatter.m  VMGLDefaultStyle.h  VMGLDefaultStyle.mm  VMGLDistanceFormatter.h  (+130 more)
platform/ios/platform/darwin/test/: MGLCodingTests.mm  MGLExpressionTests.mm  MGLGeometryTests.mm  MGLHeatmapColorTests.mm  MGLLightTest.mm  MGLMapProjectionTests.m  MGLNSDateAdditionsTests.mm  MGLOfflineStorageTests.mm  MGLPredicateTests.mm  MGLShapeSourceTests.mm  MGLStyleLayerTests.h  MGLStyleTests.mm  MGLTileSetTests.mm
platform/ios/platform/ios/app/: Main.storyboard  VMAnnotationView.h  VMAnnotationView.m  VMAppDelegate.m  VMCustomCalloutView.h  VMCustomCalloutView.m  VMCustomLocationViewController.m  VMEmbeddedMapViewController.h  VMEmbeddedMapViewController.m  VMFrameTimeGraphView.h  VMFrameTimeGraphView.m  VMMapView_Experimental.h  VMOfflinePacksTableViewController.h  VMOfflinePacksTableViewController.m  VMOrnamentsViewController.h  VMOrnamentsViewController.m  VMSnapshotsViewController.m  VMState.h  VMState.m  VMStateManager.h  VMStateManager.m  VMUserLocationAnnotationView.h  VMUserLocationAnnotationView.m  VMViewController.h  VMViewController.m  insert_access_token.sh  main.m
platform/ios/platform/ios/ios.xcodeproj/: project.pbxproj
platform/ios/platform/ios/src/: Mapbox.h  UIImage+MGLAdditions.h  UIImage+MGLAdditions.mm  VMGLAnnotationContainerView.h  VMGLAnnotationContainerView.m  VMGLAnnotationContainerView_Private.h  VMGLAnnotationImage.h  VMGLAnnotationImage.m  VMGLAnnotationImage_Private.h  VMGLAnnotationView.h  VMGLAnnotationView.mm  VMGLAnnotationView_Private.h  VMGLCalloutView.h  VMGLCameraChangeReason.h  VMGLCompactCalloutView.h  VMGLCompactCalloutView.m  VMGLCompassButton.h  VMGLCompassButton.mm  VMGLCompassButton_Private.h  VMGLFaux3DUserLocationAnnotationView.h  VMGLFaux3DUserLocationAnnotationView.mm  VMGLMapAccessibilityElement.h  VMGLMapAccessibilityElement.mm  VMGLMapProjection.h  VMGLMapProjection.mm  VMGLMapView+IBAdditions.h  VMGLMapView+Impl.h  VMGLMapView+Impl.mm  VMGLMapView+OpenGL.h  VMGLMapView+OpenGL.mm  VMGLMapView.h  VMGLMapView.mm  VMGLMapViewDelegate.h  VMGLMapView_Private.h  VMGLScaleBar.h  VMGLScaleBar.mm  VMGLUserLocation.h  VMGLUserLocation.m  VMGLUserLocationAnnotationView.h  VMGLUserLocationAnnotationView.m  (+9 more)
platform/ios/platform/ios/test/: MGLMapViewCompassViewTests.mm  MGLMapViewDirectionTests.mm  MGLMapViewGestureRecognizerTests.mm  MGLMapViewZoomTests.mm
render-test/: metadata.hpp  parser.cpp
render-test/android/app/: build.gradle
src/mbgl/map/: map.cpp  map_impl.hpp
src/mbgl/renderer/: paint_parameters.cpp  paint_parameters.hpp  render_source.hpp  render_tile.cpp  render_tree.hpp  renderer_impl.cpp  tile_parameters.hpp  tile_pyramid.cpp  update_parameters.hpp
src/mbgl/renderer/buckets/: debug_bucket.cpp  debug_bucket.hpp
src/mbgl/renderer/sources/: render_image_source.cpp
src/mbgl/text/: placement.cpp
src/mbgl/tile/: geometry_tile.cpp
test/android/app/: build.gradle
test/api/: annotations.test.cpp
test/style/: source.test.cpp
test/tile/: custom_geometry_tile.test.cpp  geojson_tile.test.cpp  raster_dem_tile.test.cpp  raster_tile.test.cpp  tile_cache.test.cpp  vector_tile.test.cpp
