apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId = 'vn.vietmap.vietmapsdk.maps.test_runner'
        minSdkVersion 28
        targetSdkVersion 31
        def abi = 'all'
        if (project.hasProperty('mapbox.abis')) {
            abi = project.getProperty('mapbox.abis')
        }
        ndk {
            if (abi != 'all') {
                abiFilters abi.split(' ')
            } else {
                abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
            }
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_CCACHE=ccache'
                arguments '-DANDROID_STL=c++_static'
                targets 'mbgl-test-runner'
            }
        }
        android {
            testBuildType 'release'
        }
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path '../../../CMakeLists.txt'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
        debug {
            testCoverageEnabled = true
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "com.android.support:support-annotations:28.0.0"
}
